<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_live"
        android:title="实时赛况" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_predict"
        android:title="AI对话" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="赛程查询" />
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/ic_data"
        android:title="比赛数据" />
</menu>
